<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:fitsSystemWindows="true">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
     >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_back"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_back" />

            </RelativeLayout>



            <TextView
                android:id="@+id/tv_ch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="选择区号"
                android:layout_centerInParent="true"
                android:textColor="#FF333333"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="32dp"
            android:background="@drawable/seekbar_tag">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@mipmap/nav_icon_dark_search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_toRightOf="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:hint="@string/search"
                android:textSize="12dp"
                android:layout_centerInParent="true"
                android:background="@null"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textColorHint="#666666" />

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="7dp" />

        <com.sahooz.library.SideBar
            android:id="@+id/side"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:letterColor="#FF999999"
            app:letterSize="14sp"
            app:selectColor="#F5A623" />

        <TextView
            android:id="@+id/tv_letter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="#F5A623"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:textSize="24sp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>