<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享直播相册"
            android:textColor="@color/ip_blue"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_code"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="300dp"
            android:layout_height="300dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微信扫一扫分享"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/ip_blue"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</RelativeLayout>
