<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_all"
        android:layout_width="104dp"
        android:layout_height="38dp"
        android:layout_marginTop="20dp"
        android:text="全部照片"
        android:gravity="center"
        android:background="@drawable/select_group_item_bg"
        android:textColor="@color/select_group_text_color"
        android:textSize="14sp"/>
</LinearLayout>