<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/shape_pop_bg"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="分辨率"
            android:textColor="@color/color_222222"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/rg_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_b"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:button="@null"
                android:gravity="center"
                android:text="标清" />
            <RadioButton
                android:id="@+id/rb_g"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:button="@null"
                android:text="原图" />

        </RadioGroup>
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="12dp"
            android:text="取消"
            android:gravity="center"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="@color/color_333333"
            android:textSize="14sp"/>

</LinearLayout>
</LinearLayout>